<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background"
    android:padding="@dimen/main_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:layout_margin="20dp">

        <!--     7:30 AM      o-    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30"
                android:textColor="@color/font"
                android:fontFamily="@font/pt_mono"
                android:textSize="@dimen/clock_num_font_size" />

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="AM"
                android:fontFamily="@font/pt_mono"
                android:textColor="@color/font"
                android:textSize="@dimen/clock_ampm_font_size"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!--     (-  +)    -->
        <LinearLayout
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            android:orientation="horizontal"
            android:background="@drawable/panel"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/time_controller_minus"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/time_controller_ripple"
                android:src="@drawable/ic_minus"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/time_controller_plus"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/time_controller_ripple"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

        <room106.app.softalarm.views.SoftAwakeButton
            android:id="@+id/soft_awake_button"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            android:layout_marginTop="14dp"
            android:onClick="onClickSoftAwakeButton"/>

    </LinearLayout>

    <room106.app.softalarm.views.HintBoxView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>